<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .demo {
            color: rgb(255, 68, 0);
            border: 20px groove rgb(114, 207, 235);
            width: 500px;
            margin-top: 300px;
            margin-right: 100px;
            margin-bottom: 0px;
            margin-left: 400px;
            
             padding-top: 100px; 
             padding-right: 100px; 
             padding-bottom: 100px; 
             padding-left: 250px;
            background-color: yellow;
        }

        .p1 {
            color: bisque;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            text-align: left;

        }

        .div1 {
            border: 1px groove black;
            background-image: url("image/dwnlod2.jpg");
            height: 400px;
            width: 400px;
            color: aqua;
           font-weight: bolder;
           background-repeat: no-repeat;
           background-size: cover;
           border-radius: 10px;
           cursor:pointer;
        }

    </style>
</head>

<body>
    <h1 class="demo">
        heading
    </h1>

    <p class="p1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti consectetur repudiandae tempora, officiis
        recusandae voluptatibus non ratione soluta laborum facilis animi, distinctio officia incidunt cumque eos eius.
        Libero molestiae optio nesciunt quasi placeat illo laborum voluptatibus omnis exercitationem enim velit,
        corrupti error dignissimos maxime asperiores, accusantium itaque distinctio sequi. Dolorum rerum cupiditate ad
        repellendus quis? Fuga nihil perspiciatis iste dolores quibusdam, natus aliquid voluptas saepe eius distinctio
        animi vitae? Iusto ut possimus molestias a omnis vel sequi. Consequatur, consectetur. Fugiat, dicta. Ipsa
        aperiam esse mollitia? Odit tempora, temporibus atque recusandae quod illum repellendus tenetur quibusdam nisi?
        Aspernatur, aperiam error sunt non dolorum placeat et quidem? Corrupti sit laborum necessitatibus provident
        facere dignissimos veritatis totam eaque non adipisci. Animi doloremque ullam sed at laboriosam sit a quis,
        dolorem officiis magni dolores id obcaecati quod unde fugiat. Culpa possimus nisi officiis velit laboriosam id
        necessitatibus earum, sed atque ratione at eveniet reiciendis quod. Ratione, voluptates suscipit cum,
        perspiciatis, quidem quod tenetur tempore minima illo consectetur distinctio excepturi temporibus quibusdam.
        Quae, nemo est amet sapiente repellat voluptate doloremque, in ipsa, excepturi modi iste quis illo repudiandae
        enim. Quos porro saepe magnam. Aut minus nostrum ipsum eaque? Facilis exercitationem iste corrupti, itaque fugit
        aperiam animi in cumque officiis ea earum hic iusto magnam? Non cupiditate illo quae quos dignissimos. Optio
        omnis impedit totam nihil consequatur tempore soluta deserunt? Quod ratione tenetur id odit inventore quibusdam
    </p>
    <div class="div1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam earum sed praesentium error corrupti
            voluptatem quo tempore, enim, illum aperiam harum? Unde velit repellendus cupiditate nam libero, reiciendis
            doloribus commodi harum reprehenderit earum molestiae provident? Maxime accusantium eligendi labore dolorem.
        </p>
    </div>

    <img class="demo" src="/image/downld1.jpg" alt="">
    <input class="demo" type="text">
</body>

</html>