<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px groove aqua;
            background-color: azure;
        }

        .box {
            width: 200px;
            height: 200px;
            color: white;
            font-size: 20px;
            text-align: center;
        }

        .box1 {
            /* background-color: yellowgreen; */
            /* background-image: linear-gradient(to right ,yellow, red,green); */
            /* background-image: radial-gradient(circle,yellow,red,green); */
            /* background-image: linear-gradient(45deg ,yellow, red,green); */
            background-image: linear-gradient(to bottom right ,yellow, red,green);
            /* gradient used to put more than one colors in a box */

            position: relative;
            /* position will be normal position with respect to the original position */
            top: 50px;
            left: 50px;
        }

        .box2 {
            background-color: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
            /* box-shadow:horizontal side,vertical side,blur */
            box-shadow: 20px 50px 100px red;
        }

        .box3 {
            background-color: blue;
            position: fixed;
            bottom: 25px;
            left: 25px;
        }

        ul {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            margin-top: 0px;
            background-color: rgb(11, 231, 231);
            padding: 10px;
            width: 100%;
            height: 0px;
            position: sticky;
            top: 0px;
            z-index: 100;
        }

        .navbar ul {
            list-style: none;
            display: inline-flex;
            float: right;
        }

        .navbar li {
            margin: 0px 20px;
        }
    </style>
</head>

<body>
    <div style="height: 100px;">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore magnam, non dolorum deserunt eius, maxime,
            quia dolorem modi aliquam animi dolor repudiandae! Sequi praesentium corporis autem aut ad sed odio.
        </p>
    </div>

    <nav class="navbar">
        <ul>
            <li>home</li>
        </ul>
        <ul>
            <li>about</li>
        </ul>
        <ul>
            <li>contact</li>
        </ul>
    </nav>

    <div class="container">
        <div class="box box1">
            box1

        </div>
        <div class="box box2">
            box2

        </div>
        <div class="box box3">
            box3

        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat debitis sunt, eum eveniet rem dolor
                aperiam vel cum consequuntur architecto quaerat eius unde itaque ex iure ipsum in nostrum quia delectus
                laboriosam officiis atque? Dicta rem distinctio iure obcaecati, libero, doloremque odit at suscipit
                natus provident optio? Delectus veritatis harum aliquam reprehenderit tempora facere repellat nobis
                placeat asperiores a rerum inventore officiis saepe perferendis recusandae, ab sunt autem sint provident
                architecto iusto. Quae eaque ex necessitatibus facere aperiam assumenda suscipit accusamus amet modi,
                rerum laudantium molestias quasi est perspiciatis? Ducimus, debitis itaque ipsam, quibusdam eum
                veritatis maiores at tempore qui asperiores iusto, doloremque iure provident! Praesentium, libero magni.
                A aliquid velit distinctio eveniet eum porro excepturi numquam quis incidunt cupiditate. Doloremque
                quibusdam, veritatis error reprehenderit minima deserunt recusandae voluptas fuga doloribus distinctio
                voluptate? Eligendi voluptate facilis, aperiam facere dolores vero voluptatem ducimus? Sed, reiciendis
                quis. Illum magnam optio aspernatur repellendus laudantium voluptatum numquam, quos enim aut qui, fugit
                delectus tempore atque earum dolorem, placeat accusantium eos hic iure impedit. Aut, rem perspiciatis
                distinctio delectus voluptate aperiam ipsam dolorum numquam quasi veritatis quidem mollitia ex sequi
                nemo quod nulla ratione reprehenderit error hic, quo dolore eligendi. Nam at deserunt quia inventore
                reiciendis similique fugit atque adipisci voluptates incidunt, aliquid omnis! Saepe soluta, commodi
                mollitia iste sit alias aliquid repellendus fuga? In nihil cumque id ipsam reiciendis non porro sed unde
                incidunt consequatur, obcaecati asperiores consectetur, optio voluptatum ullam repellat! Ratione
                sapiente ad facilis error atque voluptas ipsam impedit fugit eos ullam iure alias, id ipsa voluptatum
                dicta eum hic nulla culpa nesciunt, voluptatem quaerat cupiditate. Esse soluta veritatis alias
                voluptatibus ipsa accusantium, eos tenetur iure aut quam natus, nam perferendis enim officiis nesciunt
                sint, minus officia neque atque vel! Nesciunt aperiam aliquid expedita quasi iure delectus. Officiis
                quam obcaecati veniam voluptatem. Iure magnam eius illum ratione, nemo molestiae exercitationem nesciunt
                recusandae similique atque placeat, hic quidem officiis harum, alias quasi ad fuga! Ipsum assumenda
                vitae ad impedit accusamus qui tempora corporis nam asperiores delectus eligendi veritatis, architecto
                odio saepe itaque sunt dolorum hic laborum necessitatibus perferendis doloremque et, blanditiis
                excepturi. Fuga optio quae neque dolorem incidunt quaerat eius commodi, magni veritatis molestias dolor?
                Numquam sunt voluptate ut! Quibusdam impedit itaque minima perspiciatis id, amet autem repellat aut
                ipsum veritatis nemo maxime sint molestias ipsa vero, nesciunt nam laudantium reiciendis corrupti
                exercitationem debitis sit quasi porro. Impedit quisquam veritatis quo placeat consectetur, at eos, quos
                in perspiciatis pariatur cum delectus voluptates temporibus quam illum id? Numquam laboriosam, nobis
                soluta, illum ipsam nostrum dolorum atque neque unde, eligendi nihil qui. Dicta odio deleniti hic
                dolores quam porro voluptas eum modi quaerat sunt? Exercitationem soluta alias quod accusamus, fugiat
                aspernatur suscipit molestias nam excepturi facilis possimus consequatur tenetur beatae ducimus aperiam
                rem totam, esse neque magni ratione reprehenderit quibusdam? Quos omnis dolor dolores qui esse minus
                optio eum! Eos placeat iste dolorum accusamus impedit inventore iusto culpa, nam tempore cupiditate quos
                reiciendis accusantium molestias ab at deserunt, quis quidem dicta? Doloribus deserunt unde quisquam.
            </p>
        </div>
    </div>

</body>

</html>