<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google.com</title>
    <style>
        #demo3{
            margin-left: 40%;
            margin-top: 55%;
        }
        .demo1 {
            border: 2px solid;
            color: rgb(226, 218, 218) solid;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            width: 60%;
            margin-top: 20%;
            margin-left: 18%;
            margin-right: 20%;
            background-color: #639c68;
            border-radius: 20px;
            text-align: center;
        }
        table,#demo2 th{
            color: beige;
        }
        #demo2 td{
            padding-top: 10px;
            padding-left: 100px;
            
        }
        td :hover{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <img src="/image/cssgooglelogo.png" alt="" width="15%" id="demo3">
    <form action="">
        <input type="text" class="demo1" placeholder="Search The Web">
    </form>
    <div id="demo2">
        <table border="2px">
            <tr>
                <td><img src="/image/cssapple.png" alt="" width="10%"></td>
                <td><img src="/image/cssdiscord.png" alt="" width="10%"></td>
                <td><img src="/image/cssfacebooklogo.png" alt="" width="10%"></td>
                <td><img src="/image/cssgoogle.jpg" alt=""width="10%"></td>
                <td><img src="/image/cssinsta.avif" alt="" width="10%"></td>
            </tr>
            <tr>
                <td><img src="/image/cssmessenger.webp" alt="" width="10%"></td>
                <td><img src="/image/csstelegram.webp" alt="" width="10%"></td>
                <td><img src="/image/csswhatsapp.webp" alt="" width="10%"></td>
                <td><img src="/image/cssyoutube.png" alt="" width="10%"></td>
                <td><img src="/image/fblogo1.png" alt="" width="10%"></td>
            </tr>
        </table>
    </div>
</body>

</html>