<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 3px dotted yellow;
            padding: 10px;
            margin: 10px;
        }
        .hidden{
            background-color: aquamarine;
            /* visibility: hidden; */
            display: none;
        }
        .visible{
            background-color: blueviolet;
            visibility: visible;
            opacity: 0.8;
            top: 30px;
            right: 30px;
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="hidden">this content is hidden</div>
    <div class="visible">this content is visible</div>
</body>
</html>